{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "generate:orval": "orval --config orval.config.ts",
    "test:unit": "vitest run",
    "test:e2e": "playwright test -c tests/playwright.config.ts --project=mock",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live": "playwright test -c tests/playwright.config.ts --project=live",
    "test:e2e:smoke": "playwright test -c tests/playwright.config.ts --grep @smoke",
    "test": "pnpm test:unit && pnpm test:e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:proto": "PATH=\"./node_modules/.bin:$PATH\" protoc --plugin=protoc-gen-es=./node_modules/.bin/protoc-gen-es --es_out=src/features/sc/generated/proto --es_opt=target=ts -I src/features/sc/proto src/features/sc/proto/sc/v1/sample.proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@tanstack/vue-query": "^5.66.9",
    "@tanstack/vue-table": "^8.21.3",
    "@tanstack/vue-virtual": "^3.13.23",
    "@vicons/ionicons5": "^0.13.0",
    "@vue-dnd-kit/core": "^2.4.4",
    "@vueuse/core": "^14.3.0",
    "echarts": "^6.0.0",
    "kdbush": "^4.0.2",
    "marked": "^18.0.5",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vue": "^3.5.13",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/test": "8.6.18",
    "@storybook/vue3": "8.6.18",
    "@storybook/vue3-vite": "^8.6.18",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-legacy": "^8.0.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "katex": "^0.16.44",
    "msw": "^2.14.6",
    "orval": "7.5.0",
    "playwright": "^1.60.0",
    "storybook": "^8.6.18",
    "tsup": "^8.5.1",
    "typescript": "~5.7.3",
    "vite": "^6.4.1",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.2.4"
  }
}
